# JDBC Connection

# Local

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/passbook
#jdbc.username=root
#jdbc.password=1234
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.strategy=update

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
